<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get 100 Post</title>
    <style>
        header {
            text-align: center;
        }

        h4 {
            background-color: white;
            color: darkblue;
            width: 50px;
            height: 20px;
            border-radius: 3px;
            margin: auto;
        }

        button {
            margin: 10px 0;
            background-color: crimson;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        section {
            width: 50%;
            margin: auto;
        }

        div {
            background-color: darkblue;
            color: white;
            padding: 5px 15px;
            border-radius: 10px;
            margin: 5px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Get 100 post using API</h1>
        <button onclick="showPost()">Show Post</button>
    </header>
    <section id="post-container">
        <div id="demo-post">
            <h4>0</h4>
            <h3 id="post-title">Lorem ipsum dolor sit amet.</h3>
            <p id="post body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quibusdam deleniti
                assumenda! Harum
                fuga nesciunt maiores nobis necessitatibus reiciendis dolore!</p>
        </div>
    </section>

    <script src="post.js"></script>
</body>

</html>